# course-mgmt-app

./: .coveralls.yml  .travis.yml  MAINTAINERS.txt  README.md  pom.xml
src/main/java/com/controller/: ApplicationConfig.java  CourseController.java
src/main/java/com/model/: Course.java
src/main/java/com/naresh/: Addition.java  ArithmeticUtil.java
src/main/resources/: flyway.properties
src/main/resources/db/migration/: V3__Add_people2.sql
src/test/java/com/naresh/: TestAddition.java  TestModulus.java  TestSubtraction.java
