<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.naresh</groupId>
	<artifactId>course-mgmt-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<url>https://github.com/nareshkumar-h/course-mgmt-app</url>
		<connection>scm:git:git://github.com/nareshkumar-h/course-mgmt-app.git</connection>
		<developerConnection>scm:git:git@github.com:nareshkumar-h/course-mgmt-app.git</developerConnection>
	</scm>

	<!-- mvn clean install sonar:sonar -Dsonar.host.url=https://sonarqube.com 
		-Dsonar.login=$SONAR_TOKEN -->
	<!-- mvn clean install sonar:sonar -Dsonar.host.url=https://sonarqube.com 
		-Dsonar.login=5e1d0fe1fe34394952a7eed5a6ec2b9e7074e338 -->
	<!-- 5e1d0fe1fe34394952a7eed5a6ec2b9e7074e338 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>

	</build>
</project>